*
{
  margin: 0px;
  padding: 0px;
}
.Hide
{
  display: none;
}
div.form
{
      font-family: '微软雅黑';
      width: 800px;
      border: 1px solid grey;
      min-height: 300px;
      color: #BDADAD;
      background-color: #ffffff;
      border-radius: 10px;
      z-index: 10000;
      position: relative;
      div.title
      {
          font-size: 20px;
          color:#333333;
          width: 800px;
          position: relative;
          padding: 15px 1px;
          border-bottom: 1px solid #eee;
          .subtitle
          {
              font-weight: bold;
              display: inline-block;
              padding-left: 20px;
          }
          button.x-btn
          {
              background-color: transparent;
              color:grey;
              border: 0px;
              width:25px;
              height: 25px;
              font-size: 20px;
              cursor: pointer;
              position: absolute;
              right: 15px;
              top: 15px;
              &:hover{
                color:#000000;
              }
          }
      }
      div.main
      {
          padding: 20px;
          h4.main-title
          {
             color: grey;
             transform:rotate(-2deg);
             margin-bottom: 25px;
          } 
      }
      div.footer
      {
          width: 100%;
          padding: 20px;
          a.closebtn
          {
            display: block;
            width: 100px;
            padding: 10px;
            border: 1px solid grey;
            text-align: center;
            margin: 0 auto;
            color: #D7D1D1;
          }
      }
}
         
          
         
         