*
{
	padding:0px;
	margin: 0px;
}
.btn
{
	display: block;
	width: 60px;
	height: 60px;
	background-color: rgba(16, 95, 237, 0.5);
	border-radius: 6px;
	-webkit-border-radius:6px;
	position: relative;
	text-align: center;
	margin-left: 200px;
}
i.arrow
{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform:rotate(45deg);
	text-align: center;
	display: inline-block;
	vertical-align:middle;
	width: 14px;
	height: 14px;
	border-left: 4px solid white;
	border-top: 4px solid white;
	margin-top:-6px;
	margin-left:-10px;
	z-index: 10;
	
}
.maincontent
{
	width: 100%;
	min-width: 1024px;
	position: relative;
	height: 100%;
	max-width: 1280px;
	margin: 0 auto;
	.igbox
	{
		min-width: 1024px;
		position: relative;
		height: 650px;
		max-width: 1280px;
		margin: 0 auto;
		background: url('./images/i_bg.png') center bottom no-repeat #fff;
		.fangzi
		{
			position: absolute;
			left: 35px;
			bottom: 54px;
		}
		.gamebox
		{
			width: 1024px;
			position: relative;
			height: 650px;
			margin: 0 auto;
			.iboy
			{
				width: 260px;
				height: 463px;
				position: absolute;
				bottom: 85px;
				left: 158px;
				overflow: hidden;
			}
		}
	}
}

.Hide
{
	display: none;
}

@-webkit-keyframes HouseMove
{
      0% {
         left: 50px;
		 bottom: 54px;
      }
      20% {
         left: 126px;
		 bottom: 44px;
      }
      40% {
         left: 163px;
		 bottom: 34px;
      }
      60% {
         left: 228px;
		 bottom: 22px;
      }
      80% {
         left:262px;
         bottom: 18px;
      }
      100% {
         left:360px;
         bottom: 0px;
      }
}
