html
{
	
}
body
{
	margin: 0px;
	padding:0px;
	background: url(images/bg-timeline.jpg) #1c0c0f center 0 no-repeat fixed;
	background-size: 100% 100%;
	font-family: "微软雅黑"
}
.header
{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	background: rgba(255,255,255,0.2);
	text-align: center;
	line-height: 100px;
	font-weight: bold;
	font-size: 30px;
	color: rgba(16, 85, 144, 0.5);
	
	z-index: 1000;
}

.clearfix:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.container
{
	width: 960px;
	height: 100%;
	margin: 0 auto;
	position: relative;
	div.scrubber
	{
		min-width:50px;
		min-height: 200px;
		position: absolute;
		z-index: 999;
		/*background-color: rgba(255,255,255,0.2);*/
		top: 30px;
		left: 0px;
		a{
			display: block;
			height: 26px;line-height: 26px;
            padding-right: 5px;font-size: 12px;
            color: #a5a5a5;text-decoration: none; display: block;
            border-right:2px solid #c8c8c8;
            border-right-color: rgba(200,200,200,.5);
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            text-align: right;
            &:hover{
            	 border-right-color: #7ebad0;
            	 color: 7ebad0;
            	 font-weight: bold;
            	 text-decoration: underline
            }
		}
		a.current
		{
			border-right-color: #7ebad0;
            color: 7ebad0;
            font-weight: bold;
            text-decoration: none;
		}
	}
	div.content
	{
		min-height: 1000px;
		background: url(images/spine.png) repeat-y 120px 0;
		position: relative;
		padding-top: 50px;
		padding-left: 160px;
		div.content_year,div.content_month{
			height: 30px;
			line-height: 30px;
			color: #a5a5a5;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			font-weight: bold;
			font-size: 14px;
			position: relative;
			left: -90px;
			clear: both;
		}
		div.first
		{
			margin-top: -20px;
		}
		div#left
		{
			float: left;
		}
		div#right
		{
			float: right;
			div.content_item_icon_dot
			{
				left: -443px;
			}
		}
		div.content_item
		{
			width: 370px;
			/*min-height: 200px;*/
			border-radius:5px;
			background-color: #fff;
			margin: 20px 30px 0 0;
			position: relative;
			color: #000;
			border:2px solid #b3dae9;
			div.content_item_media
			{
				padding-left: 20px;
				padding-bottom: 20px;
				color: rgb(0, 153, 255);
				i.i-bg
				{
					display: inline-block;
					width:18px;
					height: 19px;
					overflow: hidden;
					background: url('images/timeline.png');
					background-position: -53px 19px;
				}
				&:hover{
					cursor: pointer;
				}
			}
			div.content_item_icon_arrow
			{
				position: absolute;
				top:20px;
				left: -10px;
				height: 0px;
				border-color: transparent #fff transparent transparent;
				border-width:10px 10px 10px 0px;
				border-style:dashed solid dashed dashed; 
			}
			div.content_item_icon_dot
			{
				width: 11px;
				height: 11px;
				border-radius: 11px;
				position: absolute;
				left: -44px;
				top: 25px;
				background-color: #fff;
				div.content_item_icon_dot_child
				{
					width: 7px;
					height: 7px;
					border-radius: 7px;
					position: absolute;
					left: 2px;
					top: 2px;
					background-color: #b3ade9;
				}
			}
			div.content_item_head
			{
				padding: 15px;
				padding-bottom: 0px;
				div.content_item_head_title
				{
					color: rgb(94, 188, 233);
					line-height: 46px;
					height: 46px;
					font-size: 28px;
					padding: 0 0 10px 56px;
					position: relative;
					div.content_item_head_title_lunar
					{
						width: 46px;
						background: #b3dae9;
						border-radius:8px;
						position: absolute;
						left:0px;
						top: 0px;
						overflow: hidden;
						color:#fff;
						line-height: 23px;
						font-weight: bold;
						font-size: 20px;
					}
				}
				div.content_item_head_intro
				{
					font-size:14px;
					line-height: 25px;
					padding:10px 15px ;
					margin-bottom: 15px;
					border: 2px dashed rgb(208, 180, 180);
					border-radius: 10px;
					color: rgb(227, 74, 109);
				}
			}
			
		}
	}

}